{
  "compilerOptions": {
        "module": "es6",
        "moduleResolution": "node",
        "target": "es6",
        "sourceMap": true,
        "noImplicitAny": false,
        "removeComments": false,
        "experimentalDecorators": true,
        "suppressImplicitAnyIndexErrors": true,
        "emitDecoratorMetadata": true
    },

    "files": [
        "./frontend/scripts/bootstrap.ts"
    ],

    "types": ["jasmine"]
}
